[33mcommit bf2dfb6c541cba0cca22573354ebf962eec35a5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Antony <antony.laget@icloud.com>
Date:   Mon May 4 03:39:42 2020 +0200

    -- refactor HomeView.java --

[33mcommit 9980fb3bbb561c52b2b18492fb90cc963de244fb[m
Author: Antony <antony.laget@icloud.com>
Date:   Mon May 4 03:33:57 2020 +0200

    -- refactor HomeView.java --

[33mcommit 0dcc4d6bca0bba7e05b49193603db7d551f4258f[m
Author: Antony <antony.laget@icloud.com>
Date:   Mon May 4 02:40:33 2020 +0200

    -- rien --

[33mcommit fa701cc784fd4714b6824c0b114f7d74fe7d4531[m
Author: Antony <antony.laget@icloud.com>
Date:   Mon May 4 02:38:56 2020 +0200

    Merge branch 'master' of C:\Users\antonylaget\OneDrive - MIAGE\Miage\S6\Projet Java\projet-java-v2 with conflicts.

[33mcommit 1f9560e94c3f45ff022ecad156eca14da9c75dac[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon May 4 02:00:01 2020 +0200

    add tabs

[33mcommit 64bf493651aaeed3f29abe7686dac2b5e4192558[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon May 4 01:39:43 2020 +0200

    fix .classpath

[33mcommit 29df3de657c83f24dc9bfe85eabf9b17a0fb643c[m
Author: Antony <antony.laget@icloud.com>
Date:   Mon May 4 00:33:20 2020 +0200

    -- renaming --

[33mcommit ead28187ec9d164e99a039a88d2b289db5dcc8e6[m
Author: Gauthier Nelkin <gauthier.nelkin@toulouse.miage.fr>
Date:   Sun May 3 23:59:02 2020 +0200

    Added staff management

[33mcommit 6f5bd310414a518d4f9d9ef16bfb95599daa2af0[m
Author: Antony <antony.laget@icloud.com>
Date:   Sun May 3 23:39:33 2020 +0200

    -- begin homeview refactor --

[33mcommit 5afaee2cac9582f5efbfdeae01475aabb5aa880c[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun May 3 21:17:28 2020 +0200

    design improved

[33mcommit 36630ab9a49e475927520f2c472062600fb8cda7[m
Author: Antony <antony.laget@icloud.com>
Date:   Sun May 3 19:43:45 2020 +0200

    -- quantityToBuy = 0 --

[33mcommit 74f2e0614018507ea7063ad717723b95036b8f49[m
Author: Antony <antony.laget@icloud.com>
Date:   Sun May 3 19:41:44 2020 +0200

    -- largeur colonnes --

[33mcommit 259458f98c4bfc2540df4e16a17e0136324605a9[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun May 3 19:03:04 2020 +0200

    refactor file names

[33mcommit 6c6e4b39e179984ff8a0c80e5a145c2c318e849c[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun May 3 17:30:48 2020 +0200

    fix encoding

[33mcommit 5297f04d204a70893c7d7b0b497f7da7efab4211[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun May 3 17:23:39 2020 +0200

    small bug fix

[33mcommit 046edc6134ef017b4688be163a8283cfaf69d9cb[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun May 3 17:17:55 2020 +0200

    refactor + improve design

[33mcommit 59353f1f29c0289b65784ea76f2cd447521273f8[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun May 3 15:42:58 2020 +0200

    refactor imports + add bottom panel

[33mcommit f284641216fe9387e9a57e72b5bc1bcee5e812ff[m
Author: Antony <antony.laget@icloud.com>
Date:   Sun May 3 02:44:22 2020 +0200

    -- vire GUI editor --

[33mcommit 26b8859e622a7e4a75ecf990f11716ca9b83c676[m
Author: Antony <antony.laget@icloud.com>
Date:   Sun May 3 02:33:45 2020 +0200

    -- refactor code --

[33mcommit 4da1d5d3990c38d99e0cb8777304f5af338ecdcb[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 08:19:49 2020 +0100

    font updated

[33mcommit 7f66a3399df7125aea9e066540e57ea74028d8d0[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 08:12:48 2020 +0100

    red color added

[33mcommit 08e936610c33b6e4eacc65e17bfd669129a89706[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 08:07:54 2020 +0100

    urgent

[33mcommit 0f4c45b72c42fa2b1a01df68ae1f91f74417c73f[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 07:00:19 2020 +0100

    homeview improved + code added

[33mcommit c50cee1b1b47dd91c0f77fde7ca04d5898a1ddc5[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 04:05:23 2020 +0100

    koala

[33mcommit 9417165c4aa6e6cd65c3acd5e345affa1f1d4f75[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Mon Mar 23 03:42:53 2020 +0100

    -- make lines liste great again --

[33mcommit 745c546a0fb2e34b159d1aa9e267f6e1cefdb77d[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 03:29:37 2020 +0100

    trucs avancés

[33mcommit 9ddddf498bec40403557324dc07139c61961d536[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 02:20:16 2020 +0100

    refactoring, again

[33mcommit eee96dc0e8fe921813114b620ed286068e6e128e[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 01:46:13 2020 +0100

    refactor controller + model

[33mcommit 2944f667b34d4b796c8f6d937ba5a69c7d6d3468[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Mon Mar 23 01:39:11 2020 +0100

    -- make lines liste great again --

[33mcommit 43565f1dcca5ff9479b08889d0224ccf4a2e71ab[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Mon Mar 23 01:30:21 2020 +0100

    -- make stock liste great again --

[33mcommit 8755da87ddd8f9454e5e47c6016168f8d28a25bf[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Mon Mar 23 00:34:27 2020 +0100

    -- edit spinner class --

[33mcommit 3e4b665aa7473d1e8090f7925148b92ada5216e5[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 00:33:32 2020 +0100

    rm FactoryModel + type fixed

[33mcommit 8fd3f57fab9447c28017005aeefb9c4056ca00a1[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Mon Mar 23 00:24:48 2020 +0100

    -- small changes --

[33mcommit 1d58f0e4ae7d44e6b5a5b560ee741d54127a701d[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Mon Mar 23 00:23:45 2020 +0100

    update pom.xml + gitignore

[33mcommit 8ec37f589909423ec40555b7525ff0fe7c544744[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 22:57:32 2020 +0100

    -- small changes --

[33mcommit 6948d7cce1ae44b368a7932c05b5fe9503941546[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 22:48:06 2020 +0100

    -- make attribute of stock in homeview --

[33mcommit c6af34854f02428a2bf1521cb392c4a284917ff3[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 19:33:08 2020 +0100

    -- correct App  --

[33mcommit b3e986a70c26d665893e9d622335bedb7c520741[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 19:32:32 2020 +0100

    -- correct App  --

[33mcommit 9d687a1e35a3d6a7039c14707db89153f2ffccf7[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun Mar 22 19:30:31 2020 +0100

    csv VRAIMENT modifié cette fois ci

[33mcommit 2848415d8e584763dd54d046611cff67c499ebac[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Sun Mar 22 19:23:50 2020 +0100

    update csv

[33mcommit f74e8353b1c649e8fae6451aaf28f4acc1d67b61[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 15:36:44 2020 +0100

    -- make america great again  --

[33mcommit 55fc09ff7589f7ede55f6171e16d4dbfc1cb28b6[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 15:36:24 2020 +0100

    -- make america great again  --

[33mcommit ef1cea77cf9bf633bee9f65891eb0bb1c5a29b73[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 15:34:58 2020 +0100

    -- make america great again  --

[33mcommit 7e1d17076aca290dba6ca75dfceda86e0c7fcd82[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Sun Mar 22 00:06:38 2020 +0100

    -- UI non generated code  --

[33mcommit c56decc540ea81e17b83add011f216ee41265a37[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Wed Mar 18 21:42:22 2020 +0100

    update avec Anto

[33mcommit c16d8a4116e83011f85955b3412c09bd6a337702[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 21:08:49 2020 +0100

    -- set default UI visibility to true  --

[33mcommit bb3335541093a7693dcba49dd6426a063e9f9051[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Wed Mar 18 21:05:19 2020 +0100

    Woups, j'avais oublié un fichier

[33mcommit 53b3a2d34d49a7e12a8bc7abb71602a8a2ff8da1[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Wed Mar 18 21:04:46 2020 +0100

    Refactor

[33mcommit 5372f40eb4390311aaa0bc31eca842a25160fb0c[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 20:03:58 2020 +0100

    -- Refactoring --

[33mcommit 8739bcbcf0cfc24a86e2816eabc70c3b3775770e[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 20:01:55 2020 +0100

    -- Refactoring --

[33mcommit 623883a0c6a9804eb65848caada44720767ea2db[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 19:58:31 2020 +0100

    -- Refactoring --

[33mcommit b8e0ac2189619b8374b7a0510e5fc42bd5d5d142[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 19:54:53 2020 +0100

    -- Refactoring --

[33mcommit b74cd5e2cc4f9825a3ecf42400a5052ac776cff1[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 18:56:15 2020 +0100

    -- Refactoring --

[33mcommit 580501cd8d1b936d2ce1d288a5a559b709a99e70[m
Merge: a0eceab 3517e82
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 14:16:54 2020 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit a0eceab05e2226c2953c1e0b8b5243d3f4849999[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 14:16:31 2020 +0100

    -- prend en compte les arguments --

[33mcommit 3517e829fe29c21f915c7b519d6e8e1a1207ac91[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Wed Mar 18 14:05:36 2020 +0100

    readme updated

[33mcommit db19ad636eb0ad16f9e0243bfb18bc47c9f112ca[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Wed Mar 18 13:52:56 2020 +0100

    -- on the road to mvc  --L.O.L--

[33mcommit 845ef9faa1e3ffdb953a73c7a5107085a11f6c1e[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Tue Mar 17 20:13:02 2020 +0100

    Refactor into mvc model

[33mcommit 8cc9bee015e885d3560fd82bdfbe768e289660dd[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Tue Mar 17 19:51:28 2020 +0100

    -- on the road to mvc  --L.O.L--

[33mcommit 515ff78ce6b3e7ba54a32cfceb05a67ccc3ea55c[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Tue Mar 17 19:43:38 2020 +0100

    -- removes .idea folder

[33mcommit ab0aef10c8011743b36132f8df8c2a689c753292[m
Author: Antony Laget <antony.laget@icloud.com>
Date:   Tue Mar 17 19:28:13 2020 +0100

    INIT

[33mcommit 5984a0248939db6568e238e6a5bf0aa86f66bd8e[m
Author: GauthierNelkin <GauthierNelkin@DESKTOP-432QBD4>
Date:   Tue Mar 17 19:07:32 2020 +0100

    Fixed error FileImporter in main

[33mcommit 43ea8f97c11446d72393eed665788fd786854a0d[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Tue Mar 17 18:40:53 2020 +0100

    Maven refactoring

[33mcommit b45987ba253ba68abcc4b2b271218ca356fa8663[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Tue Mar 17 18:20:10 2020 +0100

    Readme extension fixed

[33mcommit 6d193fc9f6ef2609f67cc4a3459bc0573cc62c69[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Tue Mar 17 18:19:09 2020 +0100

    Readme added

[33mcommit 4d78fafd9de94a72bb4f9dbf959eec47274f5ac6[m
Author: Jean Z. SORDES <john.sordes@gmail.com>
Date:   Tue Mar 17 18:09:12 2020 +0100

    Initial commit
